.main-container {
  width: 100%;
  height: 100vh;
  padding: 7rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  background: linear-gradient(150.13deg, #252525 51.04%, #fbfbfb 51.05%);
  overflow: hidden;
}
.main-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-img img {
  max-width: 80%;
  height: auto;
}
.main-description {
  text-align: center;
  color: #252525;
}
.main-description h1 {
  font-weight: var(--font-semi-bold);
  font-size: 3em;
}
.main-description h2 {
  font-size: 1em;
  padding-bottom: 10px;
}
.main-description p {
  display: none;
}

.main-button {
  text-align: center;
  padding: 10px 0;
}
.main-button button {
  background-color: #fbfbfb;
  border-radius: 30px;
  box-shadow: #252525 4px 4px 0 0;
  color: #252525;
  cursor: pointer;
  padding: 1.2rem 4rem;
  transition: transform 0.3s ease-in-out;
  font-weight: var(--font-semi-bold);
  font-size: 1em;
}

.main-button button:hover {
  transform: translateY(-2px);
}
.main-button button:active {
  transform: translate(2px, 2px);
}

@media (min-width: 375px) and (max-width: 767px) {
  .main-img img {
    max-width: 100%;
  }
  .main-description h1 {
    padding-top: 8px;
    font-size: 4em;
  }
  .main-description h2 {
    font-size: 1.4em;
  }
  .main-button {
    padding: 25px 0;
  }
  .main-button button {
    padding: 1.2rem 4.6rem;
    border-radius: 35px;
    font-size: 1.8em;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .main-container {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
  }
  .main-img {
    grid-column: 1/3;
    display: flex;
  }
  .main-description {
    grid-column: 2 /4;
    grid-row: 2;
    display: flex;
    align-items: center;
  }
  .main-img img {
    max-width: 76%;
  }
  .main-description h1 {
    font-size: 5em;
  }
  .main-description h2 {
    font-size: 2em;
  }
  .main-button {
    padding: 25px 0;
  }
  .main-button button {
    padding: 1.2rem 4.6rem;
    border-radius: 35px;
    font-size: 1.8em;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .main-container {
    flex-direction: row;
  }
  .main-img {
    width: 50%;
    display: flex;
  }
  .main-img img {
    width: 100%;
    max-width: 400px;
  }

  .main-description {
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 2em;
  }

  .main-about {
    padding-top: 10%;
  }
  .main-about h1 {
    background: linear-gradient(150.13deg, #fbfbfb 51.04%, #252525 51.05%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 6em;
    padding-top: 0;
  }
  .main-about h2 {
    padding-top: 1.8em;
    font-size: 1.7em;
  }

  .main-about p {
    font-size: 1em;
    display: block;
  }
  .main-button {
    padding: 1.5em;
  }
  .main-button button {
    font-size: 30px;
    border-radius: 30px;
  }
  .main-button button:active {
    background-color: #252525;
    color: #fbfbfb;
    transform: translate(2px, 2px);
  }
}
@media (min-width: 1201px) {
  .main-container {
    flex-direction: row;
  }
  .main-img {
    width: 50%;
    display: flex;
  }
  .main-img img {
    width: 100%;
    max-width: 400px;
  }

  .main-description {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
  }

  .main-about h1 {
    background: linear-gradient(150.13deg, #fbfbfb 51.04%, #252525 51.05%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 8em;
  }
  .main-about h2 {
    padding-top: 2em;
    font-size: 1.7em;
  }

  .main-about p {
    font-size: 1em;
    display: block;
  }
  .main-button {
    padding: 1.5em;
  }
  .main-button button {
    font-size: 30px;
    border-radius: 30px;
  }
  .main-button button:active {
    background-color: #252525;
    color: #fbfbfb;
    transform: translate(2px, 2px);
  }
}
